2	
3	 good place to start 
4	 movie that's so honest and keenly observed that it doesn't feel like
2	 film provides some great insight into the
4	 and education 
3	 more literally showed that the road to hell
3	 screenplay that curls at the edges ; it's so clever you want to hate
3	
3	 slice of Asian cinema 
4	 seeing, talking and singing heads and all 
3	 quality and genuine tenderness 
3	RB- Wendigo
4	 family-oriented, fantasy-adventure movies ever 
2	
3	 ever lived comes into question 
2	 talky documentary 
4	 making 
3	 those willing to probe its inscrutable mysteries 
4	 air of true sophistication 
4	 provocative, insistently humanizing film 
4	 independent film, Lovely &
2	 by Philip Glass 
3	 departure from standard moviegoing fare 
3	 points
3	
3	 in everyone 
3	 brisk pace as it races through the familiar story 
1	
3	 pint-sized gangsta
4	
4	 master filmmaker, unique in its deceptive grimness, compelling in its fatalist worldview 
2	
3	B- Paid
3	 new title of Two Weddings and a Funeral
1	 always seemed static
3	 two-lane highways, and roadside cafes that permeate Vincent
3	 Fulford-Wierzbicki is almost spooky in her sulky, calculating Lolita
3	 it is by no means
1	 outlandish that
2	 series
4	 magnet, and acts circles around her better known co-star, Mark Wahl
0	 rest of
4	 novel ride 
4	ating movie a great yarn 
3	 the musicians in creating the Motown
2	 like rhythm itself
4	 film 
3	 real people, that gives us a rare glimpse into a culture most of us don't know 
4	 fable 
3	 spoofing an easy target -- those old'50
3	 career 
3	
3	 reading the phone
4	 Bullock
3	 the transformation of the chilly, neurotic, and self-absor
3	B-, the picture hosts a parka
3	 Brother has run out
2	 though it rips off many of its ideas 
3	 together by skilled ensemble actors 
3	 movie about troubled teens since 1998's Whatever 
2	 hit-or-miss when bringing beloved kids'books to the screen... Tuck Everlasting
3	 uncontrolled
3	 invincible Werner Herzog is alive and well
2	 compelling the farther it meanders from its shocking start
1	 the Bride may be a good half
3	 bursts of sudden violence are all the more startling for the slow buildup that
4	 psychological drama 
4	 clarify, and comfort 
4	 maverick director 
4	
2	 Treebeard
4	 loved it
4	 incredible!
4	 to see what happens next 
3	 reality of sexual aber
1	 a little clarity would have gone a long way 
4	 
3	 two of the
3	 film that gives you a fascinating, albeit depressing view of Iranian rural life close to the Iraqi border 
2	
3	osterous
4	 Tok and O orchestrate a buoyant, darkly funny dance of death 
3	 life in Hong Kong cinema 
3	 filmmaker with a real flair for epic landscapes and adventure, and this is a better film than his earlier English-language movie, the
4	 catchy songs escort you through the entire 85 minutes 
4	 story you care about off it 
4	, directs the traffic well, gets a nice wintry look from his locations, absorbs us with the movie's spycraft and uses Damon's ability to be focused and sincere 
4	 tenderness of the piece is still intact 
3	 lynchings
3	 early - '80
1	 also so jarring that it's hard to get back into
3	 
0	 interstitial program on the Discovery
3	 clichés
3	 national grief and curiosity that has calcified
4	
2	 memory
4	onic, completely joyful in its execution 
3	way
4	 film about five female high school friends who face an uphill battle when they try to take their relationships into deeper waters 
3	the-run crime flick, but it has a lot in common with Piesiewicz's and Kieslowski's earlier work, films like The Double Life of
3	 held the Enterprise
4	
3	 by the rules of its own self-contained
3	 all the Pabst
4	 film is often filled with a sense of pure wonderment and excitement not often seen in today's cinema du sarcasm
3	 as artists 
4	 feel-good picture in the best sense of the term 
3	ousing, invigorating fun lacking any MTV puffery 
3	 suspenser 
2	 recasts the
2	ip
4	 career to a whole new level 
3	 other Holocaust films, but it's a compelling story, mainly because of the way it's told by the people who were there 
2	 the drama of Cube
4	 picture, iconic characters gambol fluidly through the story, with charming results 
3	 compassionate drama about grief and healing 
1	omewhere short of Tremors on the modern B-scene : neither as funny nor as clever, though an agreeably unpretentious way
3	 world 
2	 flicks, Swimming takes its time to tell its story, casts mostly little-known performers in key roles, and introduces some intriguing ambiguity 
3	 playful film that constantly frustrates our desire to know the ` truth'about this man, while deconstructing the very format of the biography in a manner that Derr
4	 responsive chord with
4	Run, don't
4	 chops and drive to show how its done 
2	
3	 Fessenden
3	ru 
4	 real world, and take a vicarious voyage to the last frontier -- space 
3	
3	 charismatic, qualities essential to both movie stars and social anarchists 
1	It '
4	izzle it is!
4	 
3	 gem about an obsession
4	 delight newcomers to the story and those who know it from bygone days 
3	- and gory -RR
4	 sensitivity 
3	fests
3	 paints a sad picture of the singles scene 
4	 the times 
3	
1	 originality
3	 target audience of urban kids some welcome role models and optimism 
3	 half, and a great way for the American people to see what a candidate is like when he's not giving the same 15-cent stump
3	
3	
4	
4	 good lines for everyone in this comedy 
3	 claptrap than the punishing, special-effects soul assaults the Mummy
3	 it is aware of its own grasp of the absurd 
3	's a British flick gleefully unconcerned with plausibility, yet just as determined to entertain you 
3	ludes make Just a Kiss seem minty fresh 
3	 believed 
1	n't be fooled : Nobody deserves
4	 that has to do with Yvan and Charlotte, and everything that has to do with Yvan's rambunct
4	 real subject in an always surprising way 
4	Fans of Behan's work and of Irish movies in general will be rewarded by Borstal
1	 thriller
4	 two marvelous performances by Michael Caine and Brendan Fraser 
3	 book's twin premises -- that we become who we are on the backs of our parents, but we have no idea who they were at our age ; and that time is a fleeting and precious commodity no matter how old you
3	 documentary Mule Skinner
3	orthy chiller 
3	 aspects and harsh realities of ``
3	ibles of human behavior, and it's a welcome return to the roots of a genre that should depend on surprises
4	 thriller with a certain level of intelligence and non-reactionary morality 
3	 make it unforgettable 
2	 solid, if somewhat heavy-handed, account of the
3	 existence of the Kurdish refugees of Iran's borderlands 
3	 effective and claustrophobic thriller 
3	 romantic comedy with a welcome pinch of tartness 
3	
2	 seaside splendor and shallow, beautiful people are nice to look at while you wait for the story to get going 
4	
4	 best screen work 
4	 flow of friendship 
3	 it is like being buried in a new environment 
4	 wit 
2	 comedies in decades... But honestly, Analyze
3	 comedy with unexpected deposits of feeling 
4	 fun you 'll ever have with a documentary!
4	 funny movie 
0	aneke's film is, aptly enough, a challenge and a punishment
4	 a landmark role, is riveting 
3	 cop story that understands the medium amazingly well 
3	ney
3	 outside show business will enjoy a close look at people they don't really
2	 film that will either give you a mild headache or exhilarate you 
3	 video from spare parts and
4	Children may not understand everything that happens -- I'm not sure even Miyazaki himself does
4	 fun film 
4	 pleasure 
3	, in which children on both sides of the ever-escal
4	
3	 by the film, you 'll still feel something 
4	 the screen 
3	ifah has a lot to offer and she seemed to have no problem flaunting her natural gifts 
3	
4	 playful romantic comedy 
3	
3	 to the facts 
4	 movie keeps you diverted and best of all, it lightens your wallet without leaving a sting 
3	 bigger-than-life screen 
2	 bust your gut -- and it's not intended to -- it's merely a blandly cinematic surgical
3	 enemy
3	binder, perhaps even the nocturnal works of Goya
3	 B-movie heritage like a badge of
4	 film's striking ending, one realizes that we have a long way to go before we
3	B- is entertaining for what it does, and admirable for what it doesn't do 
3	 best early on
3	 thoroughly enjoyable true story 
3	 1995
3	liang has taken his trademark style and refined it to a crystalline point 
2	S. foreign policy has played in the rise of Castro
3	 production has enough grandeur and scale to satisfy as grown-up escapism 
3	 be believed 
2	
4	aring, mesmerizing and exceedingly hard to forget 
3	 work with Haynes in 1995's
4	 spy-movie territory like a novel you can't put down, examines a footnote to history seldom brought to light on the screen, and keeps you guessing from first frame to last 
3	 nerves and rings true 
4	 essence, composing a sorrowful and hilarious tone poem about alienated labor, or an absurdist workplace sitcom 
4	 delightful 
3	 
2	 many infuriating flaws -- not the least of
4	 best films 
3	 good Bond movie, which still makes it much better than your typical Bond knock-offs 
2	
1	Is this
3	fsen, is a truly singular character, one whose frailties are only slightly magnified
4	 co-writer Michele Petin's impeccable screenplay penetrates with a rawness that that is both unflinching and tantalizing 
4	 provocatuers Testud and Parmentier give superlative performances
3	 motivations of people under stress as well as a keen, unsentimental look at variations on the theme of mother
3	
4	 new cultures are set against the strange, stark beauty of the Mideast desert, so lovingly and perceptively filmed that you can almost taste the desicc
4	 accessible and affecting 
1	 the stuff about Barris
4	 inventive and impressive 
4	 over narrative, but what art direction!
2	
4	irí
4	 dialogue is realistic and greatly moving 
3	 
4	 also, believe it or not, immensely entertaining, a David and Goliath story that's still very much playing itself out 
2	 additional storyline is interesting and entertaining, but it doesn't have the same magical quality as the beginning of
4	 old stuff 
3	 its rhythm and a third-act plot development
1	 the ideas 
2	 T-
4	 
3	 gratifying, the kind of movie that invites you to pick apart its faults even as you have to admit that somehow it hit you where you live 
3	
2	
3	 thoughtful, moving piece that faces difficult issues with honesty and beauty 
4	 romantic comedies of the past decade 
2	 anti-date movie is more like it
3	 strong performance from Zhao, but it's Dong Jie's face you remember at the end 
3	 human spirit to find solace in events that could easily crush it forever 
4	 characters, making them quirky individuals rather than figures of fun 
2	 chronicle of the abuses of one of Latin America
4	
3	 mysteries of friendship 
2	 before he continues his
2	 generation defines its
3	The Transporter
3	As a witness to several Greek-American weddings -- but, happily, a victim
1	 possible to say
2	 
3	By presenting an impossible romance in an impossible world, Pumpkin dares us to say why either is impossible -- which forces us to confront what '
4	 first-time writer-director Mark Romanek, especially considering his background is in music video 
4	- and peculiarly venomous -RR
4	All the performances are top notch and, once you get through the accents, All or Nothing becomes an emotional, though still positive, wrench of a sit 
2	 antithesis of
4	 affecting and exactly as thought-provoking as it should be 
3	 directorial debut that it's hard to know what to praise first 
4	 sophisticated entertainment that is in love with its own clevern
3	nch's genuine insight makes the film's occasional overindulgence
2	 between fantasy and reality... takes a tongue-in-cheek attitude even as it pushes the Croc Hunter
2	 of
4	 more than satisfy your appetite 
4	 the music is simply sublime 
3	 comedy... but mostly the humor is of the sweet, gentle and occasionally cloying kind that has become an Iranian specialty 
4	 comedy 
2	 would be interesting to hear from the other side, but in Talk to Her, the women are down for the
4	 romantic comedy with a great meet-cute gimmick 
4	-war with viewer expectations is undeniable, if not a pleasure in its own right 
3	 rather messy -- but you just have to love the big, dumb, happy movie My Big Fat Greek Wedding
4	 post-Soviet Russia 
3	 film, but his words and images don't have to add up to mesmerize you 
3	 reflective and reasonable 
4	 standouts 
4	 discussion points, but because it
3	 film... is the sense of isolation that permeates these bastions of individuality in an Ikea world 
4	 
4	 performance is razor sharp 
2	 fun of
4	s or is interested in one man's response to stroke, Ram Dass : Fierce Grace
3	 book are likely to be disappointed
3	
1	 a brain 
4	 paranoia and insecurity in America
3	 loving screen transferral 
4	 film's greatest asset is how much it's not just another connect-the-dots, spy-on-the-run picture 
4	 thinking audiences 
4	
4	 
4	
3	bergh's Full Front
3	 tug of
1	 choose to see it 
4	B-, creamy depth, and ultimate theme 
2	 say that it's slow at times, you could say that a few of the characters act in ways that real people wouldn't, but one thing you couldn't say is that Alias
2	 as Anna Battista, an Italian superstar and aspiring directress who just happens to be her own worst enemy
3	ppola
3	 based on CQ, I 'll certainly be keeping an eye out for his next project 
3	 on the
2	
3	 credible performances from the whole cast 
3	 couple of genres, no less 
3	 of a previous reality, and to visit with some of the people who were able to make an
2	berg is the rare director who does not want to invite viewers to gawk at or applaud his special effects 
3	 of his chosen reality 
2	 are 
4	fact performances that glint with sorrow, longing and love 
4	 bold and lyrical first feature from Raj
2	 than enthuse over, Andersson's rigorous personal vision
2	 and gone civil again
2	 to build an uncommonly human character, an almost real-live girl complete with trouble and hope 
3	 film is not in the
4	Think of it
3	ver, brutal and strangely soulful movie 
4	 
3	 cultural clash 
4	 
4	 nature of revolution 
4	 from Huppert and Magimel 
3	 true story of a Chinese actor who takes up drugs and winds up in an institution
4	Hands down
1	
4	 terrific American sports movie and Dennis Quaid is its athletic heart 
3	 and the marching are so excellent, who cares if the story's
3	 thriller, though somewhat weakened by a misc
4	 family 
3	
3	 marriage 
3	 repetitious
3	 work for Polanski, made richer by his own experiences, making his other movies somehow richer in the bargain 
3	 focused performance illuminated by shards of feeling 
3	 if you can't
2	 alienating as ` Bartleby'so effectively makes it
3	 foil to Willis's world-weary
1	Audiences conditioned to getting weepy over saucer-eyed, downy-cheeked moppets
2	 post-breakup
4	 entertaining introduction to Johnson 
3	rivances are as sharp as ever, though they may be overshadowed by some strong performances 
4	 films like this should be like 
4	 Cockettes weren't as much about gender, sexual preference or political agit
4	 flicks are just that damn good 
3	
3	 fun film just a leading man away from perfection 
2	
3	
3	 society in transition 
4	 family circle 
3	 randy film about sexy people in gorgeous places being pushed and pulled -LRB- literally and figuratively -RRB- by desire... -LRB- Sex and Lucía -RR
4	 comedy of manners has winning performances and a glossy, glib charm that's hard to beat 
4	s performance as Dahmer is unforgettable, deeply absorbing 
4	If no one singles out any of these performances as award-worthy, it
4	 backgrounds and rhythmic ability want to get up and dance 
4	 provocative 
3	Star Wars is back in a major way 
4	
4	 fast-paced action, but Minority Report delivers all that and a whole lot more 
4	 to adulthood are so fraught, there's much truth and no small amount of poetry in Girls Can't Swim
2	ab
3	 treat 
3	 end of No Such Thing the audience, like Beatrice
4	 Four Weddings And A Funeral
2	 comedy makes `` What Time Is It There? ''
4	 film buff will enjoy 
4	 film constantly taut... reflecting the
4	heartedly recommend that everyone see this movie -- for its historical significance alone 
1	 else needs a
3	 turbulent days 
3	 it bang
4	 and Wollter's sterling performances raise this far above the level of the usual maud
4	 it and enjoy 
4	like visuals will impress even those viewers who have little patience for Euro-film pretension 
3	 talented director and Sam Rockwell shows us he's a world-class actor with Confessions
4	 
4	 Maid
4	 in Dogtown and Z-Boys are so funny, aggressive and alive, you have to watch them because you can't wait to see what they do next 
3	As green-guts monster movies go, it's a beaut 
3	 2 : River of Fear
3	
4	 successful and accessible 
3	 film 
4	 change, risk and romance, and the film uses humour to make its points about acceptance and growth 
3	 hit-or-miss aesthetic that hits often enough to keep the film entertaining even if none of
4	Bubba Ho-Tep is a wonderful film with a bravura lead performance by Bruce Campbell that doesn't deserve
3	 long running time, the pace never feels slack -- there's no scene that screams `` bathroom break! ''
3	
3	
4	 
4	 '
2	
4	
1	 and his delusions ; it's just too bad it does n
3	 time of these events but the very night
2	 good time with this movie - despite its myriad flaws 
3	 spy-movie charm and, at the same time, is so fresh and free of the usual thriller nonsense
4	 better-than-average movie-making that doesn't demand a dumb, distracted audience 
4	
4	 new year of magic and mischief 
3	 the actors helps `` Moonlight Mile '' rise above its heart-on-its-sleeve writing 
3	 humor and genuine pathos, especially between Morgan and Redgrave 
3	 shores of the Baja
3	 funny 
4	 eye-popping visual effects 
1	 like a wet stick of
3	's still worth a look 
4	
4	 hyper-time, Clockstoppers is a lively and enjoyable adventure for all ages at any time 
4	 sincere piece of escapism 
2	 story wraps back around on
3	 slapstick antics and silly street patois, tossing around obscure expressions like Bellini and Mullinski
2	 themselves
3	 sardine
2	Long after you leave Justine, you 'll be wondering what will happen to her and wishing her the best -- whatever that
3	 subtext
4	 wimp
1	 C.H
4	S
4	 first-time feature director is astonishing, considering her inexperience
4	 
4	 live-action division has a history of releasing cinematic flots
2	 earlier films, the images have such a terrible beauty
2	 completely forgotten
4	 life of artist Frida
1	 the most impossibly dry account of Kahlo
3	
4	Stay clear of reminding yourself
4	 tale to make it far more satisfying than almost any horror film in recent memory 
3	
3	 story feels more like a serious read, filled with heavy doses of always enticing Sayles dialogue 
3	 level that transcends language 
2	 double-crosses to satisfy us 
4	 funny to shattering and featuring some of the year's best acting, Personal Velocity gathers plenty of dramatic momentum 
4	 films over and
2	 L'
4	 Jim Brown : All American
4	 a way that makes your spine tingle with revelation and excitement 
4	
3	 there yet - but ` Barbershop
4	ful Large Format filmmaking you are likely to see anytime soon 
2	Lends itself
4	 mores while ensnaring the audience with its emotional pull 
3	
3	
4	 this intelligent and restrained coming-of-age drama 
3	 sick and twisted
4	 
4	 
4	 you're not fully aware is being examined, much like a photo of
3	
3	 Bigelow offers no sugar-coating or interludes of lightness 
0	 claustrophobic and unpleasant 
3	 morality is
3	The result is mesmerizing -- filled with menace and squalor 
3	
2	 fly right over everyone's head
2	Bourne, Jason Bourne
2	 girl 
3	!
3	 more serious emotions
3	 sequel to the
3	 of Super Troopers may be
4	The film is exhilarating to watch because Sandler, liberated from the constraints of formula, reveals unexpected depths as an actor 
3	
4	 wit and insight, but a time travel back to what it felt like during those unfor
3	
3	 trumpets : For the
3	 best sellers
4	 seven day timeframe, the picture becomes increasingly mesmerizing 
3	 effective Peter\/Spider-Man 
3	 interesting, and those are reasons enough to see it 
3	
3	 
3	resh
4	 moving as Monsoon Wedding 
3	 farce 
3	 type
2	 posturing
2	One of -LRB- Herzog '
2	 boisterous comedy serves up a cruel reminder of the fate of hundreds of thousands of Chinese
3	 couple of crazy guys, and it's therapeutic to laugh along with them 
4	 a truly grand scale 
4	 film... or the emotional integrity of the performances 
4	
4	, politics and local commerce 
2	 at once clueless
4	This is a very fine movie -- go see it 
3	 script is still memorable for some great one-liners 
3	 question your own firmly held positions 
4	 as you mull over its every nuance in your mind 
3	
3	 byzantine melodrama that stimulates the higher brain functions as well as the libido
4	 crowd-pleaser that isn't above a little broad comedy and a few unabashedly sentimental tears 
3	 some off guard..
4	 larger implications of
4	 film is a gem that could stand alone, a perfectly realized observation of mood, behavior and intent 
3	 rich and suspenseful moral thriller with a stellar performance by Al Pacino 
2	 who casting and the sheer insanity of it
3	 its predecessor, but its pleasures are still plentiful 
3	 Bourne
4	biting suspense and credible characters without relying on technology-of
3	 and perhaps explode
2	
1	 bombing of Reggio's images and Glass'evocative music... ultimately leaves viewers with the task of divining meaning 
3	 good deal of warmth and humor 
0	 uncharismatic, overgrown frat boy
4	ash
2	 more of the
4	hearted, feel-good film that embraces the time-honored truth that the most powerful thing in life is love 
3	curdling, heart-stopping recipe for terror
3	n't
3	 loved ones 
3	 complexity to its not-so-stock characters. '
3	, relax and have
3	 
2	
4	 sound and cinematography with skill
4	 homes are extensions of
3	 comedy, yes, but one with characters who think and talk about their goals, and are working on hard decisions 
3	 both the pitfalls
1	 entertain anyway 
3	 two appealing lead performances 
3	 tale, kids will go happily along for the ride 
3	raiser, if a
4	 smartest bonehead
4	 sounds from within the camp to create a
4	 leaps of faith and pays off 
4	 lean and engaging work 
2	 two words will tell you what you know when deciding to see it : Anthony
2	Hopkins
4	in glow 
3	 less symmetrical
3	making project 
3	 political work and a fascinating documentary..
4	 comedy 
1	 pleasure of the better film versions 
2	 on democracy in a culture unaccustomed to it 
2	out contests one expects from
4	 material as well
3	 the material 
3	 balance of romantic innocence and philosophical depth 
3	 Burstein
1	 era of insanity
2	Bute
2	
3	
4	 human spirit and packs an emotional wallop 
4	Having never been a huge fan of Dickens'800-page
3	 film does is to show us not only what that mind looks like, but how the creative process itself operates 
3	 Ya-Ya Sisterhood is nurturing, in a gauzy, dithering way 
1	
3	 zags help 
3	 nature holds for many urban dwellers 
3	, while Russell and Drey
2	 The Emperor's
3	 1940s 
4	hood may not
2	 family entertainment, but true fans of the Stevenson's
3	 on fatality
4	 
3	
2	 meat-and-potatoes filmmaking 
4	 detail 
3	 -RRB- noisy, cocky energy, his passion and class consciousness ; we need his shticks, we
2	 tighter, Hush!
2	 modern Japan
3	 remember to personifying independence in its purest and, yes, most intimidating
4	 following 
3	
3	 moody horror\/thriller elevated by deft staging and the director's well-known narrative gamesmanship 
4	 perfect 
4	's also the year
4	 political get fatally intertwined 
3	 the Bed
3	 CGI animation in this superlarge format is just surreal enough
3	anger may not be the
2	 New Clothes '' begins with a simple plan... Well, at least that's the
2	 if you should applaud or look into having him committed 
4	B- Jackson and his crew have so steeped themselves in the majesty of Tolkien's writing that every frame produces new joys, whether you're
2	 glass slipper doesn't quite
4	 drama is played out with such aching beauty and truth that it brings tears to your eyes 
4	 world 
4	
3	
3	
3	And in this regard, On Guard
3	
3	
4	 novel 
3	 thing, and that's what makes it irresistible 
4	 cinema 
4	 great ` what you don't
3	
3	 film about an eventful summer in a 13-year
4	 slapstick humor for the kids, lots of in-jokes for the adults and heart enough for everyone 
3	 solid, very watchable first feature for director Peter Sheridan
4	 insight into their lives 
3	 liberal media... to the intimate and ultimately tragic heartache of maverick individuals like Hatfield
4	
3	 have found a summer place 
3	 revolt of his wit 
4	 film is typical Miike : fast, furious and full of off-the
4	 exotic, Fast Runner has a plot that rivals Shakespeare for intrigue, treachery and murder 
3	ness 
2	 Benshan makes the preposter
4	 why art matters, and how it can resonate far beyond museum walls and through to the most painfully marginal lives 
3	 great one 
3	 work to see it at the first opportunity
4	 busy on the basketball court because that's
4	 playful fun to entertain the preschool set while embracing a wholesome attitude 
1	 end, Punch-Dr
2	 
3	
4	 the film together with an engaging and warm performance..
3	 dear 
3	 as it is in depicting child abuse
3	biting thriller, its heart is so much in the right place it is difficult to get
3	 together in a sweet and charming way, if a little convenient
3	 good page-turner, and even if it's
1	 other 
3	 view that Ayurved
2	No question 
3	
3	 Full Front
1	
4	inees is, in its quiet, epic way, daring, inventive and refreshingly unusual 
3	B- Hollywood sheen bedevils the film from the very beginning
0	 a 77-minute film to tell us exactly why a romantic relationship between a 15-year-old boy and a 40-year-old woman
4	 wonderful portrait of a conflicted soldier 
1	 film's 45-minute running time stops shy of overkill
0	 cliches..
1	 novel `` The Death of Napoleon
2	 nonthreatening family movies, but it doesn't
4	 comedy has enough interesting characters to fill several movies, and its ample charms should win over the most hard-hearted cynics 
3	
4	 instead of one
4	 wrong 
3	 ol' urban
1	 book for the
3	 series, still I enjoyed it enough to recommend 
4	's one of the most honest films ever made about Hollywood 
3	 film that will have people walking
4	 both the director and novelist Byatt 
3	 film works well and will appeal even to those who aren't too familiar with turntablism 
4	
4	 
2	
4	 big questions with sincerity and devotion 
1	
3	 likable cast 
3	 contrast to the indulgent dead-end experimentation of the director's previous Full Front
3	 another culture handles the process of courting and marriage
3	 terrific performance by Abbass, Satin Rouge shows that the idea of women's self-actualization knows few continental divides 
4	 over 
3	 pleasure to enjoy their eccentricities 
2	
3	 Wilco
4	 his cast 
4	 these roles 
3	 leading ladies are a couple of screen-eating dominatrixes like Goldie Hawn and Susan Sarandon at their raunchy best, even
3	 smart satire 
3	 skin of a man who has just lost his wife 
2	re talking
3	 
4	 literary aspirations and stunning acting, the film can only be applauded 
3	, dancing and music 
4	 human and spiritual needs 
1	 fairly self-aware in its dumbness
4	 
3	 entertain!
4	 source material 
1	 nonstop parade of mock-Tarant
4	 
4	 skin 
3	 with the Hollywood empress of Ms. Leoni
3	 brilliance of his Hong Kong
3	 task 
3	 pauses for blunt exposition to make sure you're getting its metaphysical
3	 confidence 
4	 diverting, conventional, well-acted tale of two men locked in an ongoing game of cat-and-cat 
3	What Jackson has accomplished here is amazing on
3	 refreshing change
4	M seem very romantic, and Maggie Gyllenhaal is a delight 
3	
3	 director Stephen Herek's polished direction pour delightfully piquant wine from
4	 risky, intelligent, romantic and rapturous from start to finish 
2	 film version of High Fidelity
3	 sort of idoosyncratic terrain that Errol Morris has often dealt with... it does possess a loose, lackada
3	 narrative is a heart-wrench
4	 world 
4	 anti-Hollywood satire, has a wickedly eccentric enchantment to it 
3	 and edits around his screenplay's sapp
0	out-of-water
3	
3	
4	 tale, and the humor and humanity that root it in feeling 
3	 charisma, even in this run-of
3	
3	age tale 
0	 keep your eyes open 
3	 fun meeting a brand-new Pokemon called Celebi
3	 melodic score, Haynes gets just about everything right 
4	 of Steve Irwin are priceless entertainment 
3	
2	 any given frame look like a family's custom-made Christmas card
4	 
3	 interesting 
3	 superbly paced caper filled with scams within scams within scams 
3	
4	 revealing and richly entertaining 
2	 superfluous Notting Hill
2	
4	
4	igorating film 
4	 thrillers I've seen in quite a long time 
3	 fact and fiction 
3	 
4	ilarious, touching and wonderfully dyspeptic 
4	 story, full of mirth that should charm all but the most cynical 
3	 enjoyable family film -- pretty much aimed at any youngster who loves horses 
4	 fresh romantic comedy exporing sexual politics and the challenges of friendships between women 
4	 good film -- not
3	 romantic, you could call this How Martha Got Her Groove Back -- assuming, that is, she ever had one to begin
3	 Mr. Chin -- though unh
4	 Lewis are hilarious throughout 
2	 plot is so amusingly contrived and outlandish in its coincidences that no one could ever mistake
2	 the park for the ` they don't make 'em like that anymore'department 
3	 worthwhile 
3	enden
4	The comic performances are all spot on, especially Lee Ross's turn as Ken 
3	 
1	 nearly three hours, the whole of
3	The Hours makes you examine your own life in much the same way its characters do, and the experience is profound 
4	
4	 subversive film that cuts across the grain of what is popular and powerful in this high-tech age, speaking its truths with spellbinding imagery and the entr
3	 good, despite its smarty-pants aura 
4	*\*\* 
3	 
2	 warriors collide in balletic explosion that implies an underlying order throughout the chaos 
4	 wonderful 
2	 enjoy in a memorable ensemble piece 
2	asting device -- but George Pal's low-tech 1960
4	 language of rhythm and a zippy sampling of sounds 
2	 unusual opportunity to observe the inequities in the death penalty, not just the inherent immorality but also the haphazard administration of it
3	
3	 refreshing to see Robin Williams turn 180 degrees from the string of
4	to-film translation with Tosca, conveys the heaving passion of Pucc
2	
4	 I've ever seen 
3	 film for those who like sick comedies that can be snide 
2	 groups, those reaching for more tissues and those begging for mercy
3	 drives Hollywood
4	vellous journey from childhood idealism to adolescent self-absor
3	taking mess 
4	 lively, funny and ultimately sobering film 
3	
3	-stars. '
3	 satire will inspire the affection of even those unlucky people who never owned a cassette
2	 film that is enlightening -- and how appreciative you
3	 as a star vehicle for Zhao 
2	 alternately amused and disgusted
4	 fourth wall
2	
3	 some depth 
4	 entertaining, Hell House is a fascinating document of an event that has to be seen to be believed 
4	 film whose bittersweet themes are reinforced and brilliantly personified by Michel Piccoli 
4	 inviting piece of film 
3	 film's real appeal
4	 cinematic experience -- and a wonderful all-ages
4	 comedy which is funny from start to finish 
3	 fresh examination of how the bike still remains an
4	 settings. 
3	 physics and slash-dash
4	 the movie, ` Lovely!
4	illiant! '
4	 in picking apart human foibles, not afraid to lay her life bare in front of an audience 
4	 timing are flawless 
3	 avoids the stupid clic
3	 refreshingly adult take on adultery..
4	 incendiary movie that dives straight into the rough waters of contradiction 
3	
3	 flicks, a jaded critic smacks into something truly new 
3	 bleep on the film radar, but one that many more people should check out
4	 
3	n't
2	 skin and sticking with you long after it's over 
3	 afloat thanks to its halluc
3	 central performers are experienced actors, and that they know their roles so well 
3	 provocative movie about loss, anger, greed, jealousy, sickness and love 
3	
4	 actual ideas on its mind 
2	Boisterous and daft documentary
4	 large cast in beautifully articulated portrayals that are subtle and so expressive they can sustain the poetic flights in Burdette's dialogue 
3	 perception, it marks the
4	bergh fans who think he's gone too commercial since his two Oscar nominated films in 2000
4	ly acting 
3	 to hang out with Samantha
3	 sense 
4	ll ever come to
4	 provocative and entertaining 
3	itty, touching and well paced 
3	-Hyang tells it so lovingly and films it so beautifully that I couldn't help being capt
3	 to pay attention
3	
2	 hate yourself
4	
4	
3	hearted comedy was his forte 
4	 look at two performers who put themselves out there because they love what they do 
3	 level that's both saucy and endearing 
3	 life in the Israeli-occupied Palestinian territories 
4	 film is all a little Lit Crit 101
3	 types'and from the many, many moments when we recognize even without the Elizabethan
3	 lives concerned about the future of an elderly, mentally
3	 original Casey Kasem-furnished voice 
4	 female talent who build a seamless ensemble 
3	 weak or careless performance amongst them 
3	-ups, with only a few false steps
3	 change from the self-interest and paranoia that shape most American representations of
2	 the contacts between the American ` hosts'and their ` guests
3	 filmmaker's latest effort is not
4	 story seem new 
4	 story may not be new, but Australian director John Polson, making his American feature debut, jazzes it up adroitly 
3	earing to hear Madame D. refer to
4	izing poetry 
3	 spates of genuine feeling 
0	 neither as romantic
3	 relationship slowly unfolds 
4	 funny, always very colorful and enjoyably overblown in the traditional Almodóvar
3	 characters from the page to screen 
3	 tasty hors-d
3	 tale -- as pleasantly in its own way as its self-dramatizing
4	 fresh faces 
3	
3	 movie becomes a heady experience 
4	 fast-moving and remarkable film that appears destined to become a landmark in Japanese animation 
4	 genre 
4	 sizzling with intrigue 
4	 Nights
3	natured reconsideration of one of San Francisco's most vital, if least widely recognized, creative fountainheads 
4	 recent memory, and in spite of numerous minor flaws, Scorsese's
4	 camera looks there is something worth seeing 
4	 mature work from a gifted director who definitely has something on his mind 
3	 world of pawns, bishops and kings, of wagers in dingy back
4	 have been a reject from Monty Python
4	
3	 entertaining 77 minutes, if that's what you
4	 film and among the most enjoyable 
3	
3	 special anime magic here is unmistakable and hard to resist 
1	owaqqatsi
2	 by its director -- but it's a worthy companion to the many fine, focused films emerging from that most surprising of nations 
3	 worth seeing 
4	 plot and a feast of visual amazement 
3	 spirited fashion 
3	 racism, revenge and retribution
3	
3	 profundity as he
3	 make in the interests of doing them good 
4	 anything but cathartic
4	isitely modulated psychological thriller 
3	12 audience is concerned 
3	 amusing, laugh-filled little gem in which the ultimate `` Bellini '' begins to look like a `` real Kap
4	 accomplished lyrical meditation on a bunch of despondent and vulnerable characters living in the
2	 it a total
1	 
2	
2	You bet 
3	 space adventure 
4	 portrait of a Vietnamese-born youngster who eagerly and easily assimilated as an all-American girl with a brand new name in southern Tennessee
2	 film rolls on 
4	 film 
2	
2	rossing and affecting, if ultimately not quite satisfying 
2	 life, refuses to be simple, and the result is a compelling slice of awkward emotions
2	
3	, the film from director George Hickenlooper all takes place in Pasadena, `` a city where people still read. ''
2	 for the usual obvious laughs at the expense of cheap-looking monsters -- unless you count Elvira
3	
3	
3	
3	 that, but there's no mistaking the filmmaker in the tall grass
4	
3	 over 
2	Noyce
1	
2	 sorts of film experiences will find What Time
4	
4	 funny prison cap
4	 gives Erika
4	 show... represents a spectacular piece of theater, and there's no denying the
4	 sensation of having just witnessed a great performance and, perhaps, give in to the urge to get on
2	 angst, we do indeed feel for them 
3	 its predecessors is that Myers is no longer simply spoofing the mini-mod-madness of '60
4	fi action thriller hybrid that delivers and then some 
2	I haven't seen one in so long, no wonder I didn't recognize it
3	
3	 more universal concerns 
3	 despite its
4	 original 
3	
3	 fine acting 
2	
3	
1	 Nenette et Boni
3	 Being John Malkovich
4	 characters he has played in
4	 simple story, perhaps the simplest story of all, in a way that seems compelling and even original 
4	 as one of the most important stories to be told in Australia's film history 
3	
2	 resonant
4	Invincible is a wonderful movie 
4	 funny blend of Legally
4	 line of dangerous damsels
2	 nice dialogue keeps it going 
3	 blood hits audiences with what may be his most demented
3	 young man who uses sarcastic lies like a shield 
2	 right through the B.S. giving a big middle-fingered `` shut up '' to those who talk up what is
2	 comedy from choking on
2	 allying you with its characters'choices, good and ill, that its shortcomings are remembered only as an afterthought
3	 
3	 rebirth to bruising defeat, Vincent's odyssey resonates in a profound way, comparable to the classic films of Jean Renoir 
4	 vein of black comedy in the situation
2	 
1	
2	 subtleties of Ramsay
3	 cheer 
4	 provocative film -- one that pushes the boundaries of biography, and challenges its audience 
4	 is giddily entertaining 
4	 two hours 
1	 snicker knowingly and you 'll
4	ensitive, insightful and beautifully rendered film 
4	 year 
4	 era is recreated with obvious affection, scored to perfection with some tasty boogaloo beats 
4	 in us all, Nair has constructed this motion picture in such a way that even the most cynical curmud
3	 man's greatness 
4	 fascinating, landmark movie that is as bold as anything the cinema has seen in years 
0	 
3	 mass-market entertainment but an uncompromising attempt by one artist
2	 gory or explicit 
0	 claustrophobic context, it
4	 cutting, and wall-to-wall toe-tapping music to paint a picture of a subculture that is at once exhilar
3	 `` Minority
4	
4	B- superbly controlled, passionate adaptation of Graham Greene's 1955 novel 
4	fun for all 
4	 inside St. Petersburg
2	 other character seems overlooked
2	 heightened symmetry of this new\/old Cinema Paradiso makes the film a fuller experience, like an old friend haunted by the exigencies
4	 comedy with more laughs than many, no question 
1	
3	
3	 feature -- a decent full-on space battle 
4	 film that is a portrait of grace in an imperfect world 
3	acked-up piece of action moviemaking 
4	 observes life inside a one
3	 psychopathy
4	 family
4	
3	 human face on it, evokes shame among all who are party to it and even promotes understanding 
3	Reign of Fire may be little more than another platter of reheated Aliens
3	 like an extended episode of Touched
2	 to two hours of underdog sports intrigue, if the picture
4	earth film is warm with the cozy feeling of relaxing around old friends 
4	fi mystery works on so many different levels that it not only invites, it demands repeated viewings 
3	 
4	
4	 
4	 alive under the attention from two strangers in town
1	 election symbolizes
2	
3	 family, amusing and cute for both adults and kids 
2	 The Mothman
4	 first and simply the best family film of the year 
3	 honest about Alzheimer's disease
4	 acting alone is worth the price of admission 
4	 mind 
3	 toe-to-toe, Hopkins and Norton are a winning combination -- but Fiennes steals ` Red Dragon'right from under their noses 
4	 man 
4	ness and surprises 
3	 know if it's possible to make a narrative film about September 11th, though I'm sure some will try -- but it
4	My oh my, is this an invigorating, electric movie 
1	 fire-breathing monsters barbecue with their
4	 the writing 
4	Biggie and Tup
3	tiness
4	The cast is uniformly excellent and relaxed 
3	
3	 young players are utterly convincing 
4	 to be the nonagenarian filmmaker's son
4	ecostal church in Dallas that assembles an elaborate haunted
3	 heaven ; others need not
4	 same-sex romance I have seen 
3	
3	 nauseating fictions peddled by such ` Have-yourself-a-happy-little-Holocaust
3	 love story 
2	 like to dismiss
4	 stuff, ready to quench the thirst of an audience that misses the summer blockbusters 
4	bichler as Brecht and Monica Bleibtre
3	cultural comedy of manners 
4	 richest roles in years and Mick Jagger gives his best movie performance since, well, Performance 
2	 movie isn't always easy to look at 
4	 life, than Leigh has created a masterful piece of artistry right here 
4	, this girl-woman who sincerely believes she can thwart the world '
3	, as the prime villain, and Nathan Lane as Vincent Cr
4	B- so good as Leon Barlow
3	 genre storytelling, which gets under our skin simply by crossing the nuclear line 
2	 humor and poignancy, Auto Focus
3	
3	itative, clinical and poetic, The Piano Teacher is a daring work of genius 
2	 four Harry Potter
1	 and too stylized
1	
4	 contemporary stylist with a bright future 
3	 tease
4	 real-life moments that anyone can relate to, it deserves a wide audience 
4	 adults, as well as bring audiences to the edge of their seats 
4	 past that is faithful to both architectural glories and commanding open spaces of
1	 sense
2	 marriage -- the kind of intimate and character-driven film that Bille August does best 
4	 film geeks and historians 
2	 good time at the movies, this will make you very happy 
0	 19 predecessors to get
4	 
3	-age films in recent memory 
4	 WWII drama is well plotted, visually striking and filled with enjoyably complex characters who are never what they first appear 
4	 biz with buddies Chris Rock, Garry Shandling
4	 
1	 figure -- in turns loyal and deceit
2	 better 
2	
3	
3	 film's credit, the acting is fresh and unselfconscious, and Munch is a marvel of reality versus sappy sentiment 
4	 achievement 
3	 both and manages to be tender and darkly comic 
3	
3	 neurotic romantic comedy in cinema
3	 period drama... both Caine and Fraser have their moments 
2	 both, never overcook
3	 theme that will resonate with singles of many ages 
4	's a glorious groove that leaves you wanting more 
3	
2	
3	Fans of Nijinsky
4	 in 1982 is still there, for everybody who wants to be a kid again, or show it to their own kids 
3	 again 
3	apism
3	 has been giving them private lessons, and now it is time for their first public rec
4	 comic gem with some serious sparkles 
3	bourg
3	 a rewarding balance between emotion on the human scale and action\/effects on the spectacular scale 
4	 
3	
2	.S. relocation camps 
1	 of most viewers 
1	 more disappointed as each overwrought new
4	 vessel are more than effectively creepy
2	So I just did 
0	 runs away from its own provocative theme
0	 me cold and wet like I
0	 film seems a dead weight 
1	 it, although, in a movie about cancer
0	 who grew up on Disney's 1950 Treasure Island
1	 diatribe against... well, just
3	illation, raw insight or both 
1	 we just get messy anger
0	 It's
0	The ending
2	What happens to John
1	I
1	 unedited personal journal
1	 glamour than
1	 more
2	Cry havoc
2	 nonsense ensues amid clanging film references that make Jay and
2	 Confessions
1	 ripe for a documentary -- just not this one 
1	 light a
1	 Transporter
0	 staying with this
0	 characters in Eastwood
0	 weaker than most 
1	 regime in less than saintly tones
1	 film takes too long getting to the good stuff, then takes too long figuring out what to do
1	 patchouli oil 
2	 state of
0	 dialog that consists mostly of
1	 treated with a baffling
1	 made to get laughs from the slowest person in the audience -- just pure slapstick with lots of inane, inoffensive screaming and exaggerated facial expressions 
1	 a plot and jokes done too often by people far more talented than Ali G
1	
2	There is no insight into the anguish of Heidi's life -- only a depiction of pain, today's
0	 writing unintentionally hilarious, the
0	's really bad, and Femme
2	 afflicting films : Young is cool, and too young is too cool 
1	 anyone will remember the picture by the time Christmas
1	 exercise in sexual politics, a junior varsity Short Cuts by way of
2	 cloaked in gross-out gags 
0	 worse than your substandard, run-of-the-mill Hollywood picture is an angst-ridden attempt to be profound 
1	 Affleck, wait till you see Maid in Manhattan
1	 from the herd
1	 the dull, nerdy folks that inhabit Cherish 
1	 br
2	's only justification is the director's common but unexplored fascination with the frustrated
1	 -RRB- channel surfing between the Discovery Channel and a late-night made-for-cable
1	 rather than skip along the Seine
1	 vertigo
0	 production of West Side
0	 movie itself 
0	 from being unoriginal, unfunny and unrecomm
2	 kind of independent ; the one where actors play dress down hicks and ponderously mope around trying to strike lightning as captured by their 1970
2	 a bomb 
3	 production values are up
4	 CGI and digital ink-and-paint make the thing look really slick 
3	The voices are fine as well 
1	
2	
0	Proves that a movie about goodness is not the same thing as a good movie 
1	
0	 isn't likely to rouse the Rush Hour
1	Topkapi
0	 sci-fi as window dressing
1	 Hawke has always fancied himself the bastard child
2	 bodice-ripper and plodd
1	 kind of person who has seen every Wim Wenders film of the '70
0	 film misfires at every level, the biggest downside is the paucity of laughter in what '
4	If you liked the
1	 condensation of a 26-episode
1	illen rarely gets beneath the surface of things
1	
0	 far -- and that does not include the 5 o'clock shadow on the tall wooden kid as he skips off to school 
0	 lobotomized Woody Allen is to have some idea of
1	
0	 non-starter
1	 have preferred a transfer down the hall to Mr. Holland's class for the
2	 
1	
4	 fundamentalists and their gay relatives
1	 and devotes too much time to bigoted views 
1	 dispassionate by comparison
2	 philandering
1	 part 
0	 junk-food movie whose rap
0	 25-cent
2	's a trifle 
2	 new, but if you grew up on the stalker
1	 incoherent movie 
2	 another, Crush
0	 just gets
3	 comedic moments and several fine performances, it's not a total loss 
2	 Chen Kaige's assistant for years in China
0	 storytelling is what the movies are about 
1	 of a comedy that can't really be described as out of this world 
0	 film is a travesty of the genre and even as spoof takes itself too seriously
1	ness of The Blair Witch Project with the illogic of Series 7 : The Contenders
0	 to see another foreign film 
2	 regurg
0	So what is the point?
3	
1	 cinema
4	 
1	 beached grouper
3	 sheen 
0	 well-worn video
1	
2	 to - West Side
3	- That
0	 pathetic!
0	 to teenage dullards 
2	 reiterates the old Hollywood
1	 film starts playing like General Hospital crossed with a Saturday Night Live spoof of Dog Day Afternoon
1	 eccentricity, at least as evidenced by this latest cinematic essay, are beginning to wear a bit thin 
1	 film's more determined to become the next Texas Chainsaw Massacre
2	 people who '
1	
1	Scarlet Div
1	 funny or believable much of the time, and Clayburgh
1	 and as impenetrable as Morvern
0	 comedy 
1	 ends up festooning U.
0	 movie runs on empty, believing Flatbush
1	 other, better films, especially Seven
1	 telegraphed episodes
1	 harder to ignore the
1	
1	 a documentary, with less of
2	
3	 Benigni it wasn't Shakespeare whom he wanted to define
1	 have been Problem Child IV
1	 frowns
2	 awful and appealing
1	 film feels more like a
1	 e-
1	 enlightening and inviting 
1	Helmer DeVito... attempts to do too many things in this
0	n't be my preferred way of
0	 minute of it
1	 work in a modern context 
1	 appeal of Hey Arnold
4	The Movie will reach far beyond its core demographic
2	
1	 good acting to make it interesting, but is ultimately pulled under by the pacing and lack of creativity within
3	hell, who did an appealing job directing Persuasion and Notting Hill in England, gets too artsy in his American debut
2	 Seagal's
2	Anthony Hopkins
2	Big deal!
2	 prequel to The Silence
1	 it presents friendship between women
1	 to lend its imprimatur to, then perhaps it
1	 mirthless Todd Solondz
1	 funny as aggressively sitcom-cute, it's full of throwaway one-liners, not-quite jokes, and a determined TV amiability
2	
0	 
1	 thinks it
1	 to man 
3	 Ferzan
1	 he loses his
1	 and, if you 'll excuse a little critical heresy, too intellectually ambitious 
2	 film, but it has all the qualities of a modern situation comedy 
1	 being, like -LRB- Seinfeld
0	 Night Shyamalan movie, and he frequently maintains the same snail '
1	Plays less like a coming-of-age
1	 more than another big-
0	 best efforts of everyone involved
2	 second one
2	I wonder why 
1	They felt like the same movie
2	spoon is just too dialed-up
1	
1	Birot is a competent enough filmmaker, but her story has nothing fresh or very exciting about it
3	 sabotaged by
1	 single digit
2	 bigger, some ultimate point 
1	z
0	 comedy that '
1	 familiar from its many predecessors ; like them, it eventually culminates in the not-exactly - stunning insight that crime
0	 yourself
0	 getting hit by a bus
2	 temerity to run over two hours, you feel like winding up
1	 thrown in people's faces to the fact Amber
1	 Michelle Williams 
1	 more than a frothy vanity project 
2	 detracts from its ending
1	
1	 charged with lo
0	 as pop entertainment
2	 real-life, big-budget NC-17 version
1	 watching this ultra-manipulative
1	IHOPs don't pile on this much
3	 lark that will probably rank as one of Murphy's better performances in one of
0	 sledgehammers the audience with Spanish
0	 have died long ago, but they keep bringing it back another day as punishment for paying money to see the last James Bond movie 
1	A bit of an unwieldy mess 
1	 want to be worrying about whether the ineffectual Broomfield
1	 juggle and juxtapose three story lines but fail to come up with one cogent point, unless it
1	 never happens 
1	 get Carvey
1	 a theater
1	 melodramatics followed by thirty-five minutes
2	... lacks the punch and verve needed to make this
1	 problems of the characters never become important to us, and the story never takes hold 
2	 condesc
2	fans artifact 
1	 lavishly praised by those who equate obscurity with profund
1	Characters wander into predictably treacherous
1	 more than 90 minutes
1	 more than one indie flick in your life, chances are you '
0	 invest much into itself
1	 first quarter, slightly less so second quarter, and average second half 
0	 over age 4
1	 blood out of its fun -- toward the end, you can feel your veins cringing from
1	 as `` Spider '' and `` Snake '' you know you're
1	An Afterschool Special without the courage of its convictions 
2	 feeling they '
1	B- Byler may yet have a great movie in him, but Charlotte Sometimes is only half of one 
1	 it to an idea that fits in a sampler 
2	 The Transporter
1	 first episode
2	 out of the closet
1	 part this is a dull, dour documentary
1	 have been to produce something that makes Fatal Attraction look like a classic by comparison
2	 I can think of for Swimfan's
1	 laugh at the ongoing efforts of Cube, and his skinny buddy Mike Epps
0	 and had a nightmare 
2	 presentation
0	 film would work much better as a video installation in a museum, where viewers would be free to leave 
2	Immediately 
2	 crazy, but ultimately fails by spinning out of control 
1	LRB- It's -RRB- a prison soccer movie starring charismatic tough guy Vinnie
0	
1	 actually investigating the
1	 jettisons all opportunities for Rock
0	A sour, nasty offering 
0	 purpose of generating Oscar
0	 way of
2	 more than it shows 
1	Earnest falls short of its Ideal predecessor largely due
1	 fleshed out a little more instead of going for easy smiles
1	 editing ruins a potentially terrific flick 
1	 me if I've come to expect more from this studio than some 79-minute after-school ``
0	 to this
0	 full of
1	
2	 really just another genre
2	 and worked into a compelling single feature, but in its current incarnation, Storytelling never quite gets over its rather lopsided conception
2	 pompous professor
2	 up and send the viewers home
0	 funny nor suspenseful nor particularly well-drawn 
1	B- Schaeffer should follow his titular
2	 funny, but, like the recent I Spy
1	 forces the viewer to totally suspend disbelief
0	 unapproachable 
0	 
0	 bunch of pompous windbags drone on
1	I kept thinking over and over again,'I should be enjoying this
1	
1	aeffer, Christopher and Grace are little more than collections of quirky traits lifted from a screenwriter's outline
0	 The Twist
1	 County is
0	 Hearst
0	 plausibility, not an event that is believable, not a confrontation that is not staged, not a moment that is not false 
1	 comedian
1	 can pillage
3	 amusing performances and no farm animals
1	 comedy and too silly to be an effective horror film 
0	Lacks heart, depth and, most of all, purpose 
3	 picture work 
2	table, nothing to write home about 
3	- like one of Hubert
2	 both wildly implausible
2	 ill-fitting Tuxedo
0	 film's supposed insights are so poorly thought-out and substance-free that even a high school senior taking his or her first psychology class could dismiss them 
1	
2	 watching in Birthday Girl, a film by the stage-trained Jez Butterworth -LRB- Mojo -RRB- that serves as yet another example of the sad decline of British comedies in the post-Full Mont
1	 James Woods character from Videodrome making a home movie of Audrey Rose and showing it to the kid from The Sixth Sense
0	
1	 intermittently pleasing but mostly routine effort 
1	 compelling 
1	Fren
1	 never add up to as much
1	 have you impatiently squinting
0	 documentary glorifying software
1	 snap-crackle
1	 hour
2	 have been 
0	 have gone straight to video ; it should have gone straight to a Mystery Science Theater 3000
2	 war story than he's been itching to
1	 -LRB- long -RRB- gone 
0	 then morphed into a movie -- a bad one
2	 movie winds up accomplishing neither in full, and leaves us feeling touched and amused by several moments and ideas, but nevertheless dissatisfied with the movie
0	 movie 
1	 more than a modest, snoo
1	 things happen, but you 'd be hard-pressed to
1	 glibly cynical piece of
2	
3	 also, at times, curiously moving 
1	war at the core of Beijing Bicycle becomes weighed down with agonizing contriv
0	Vile and tacky are the two best adjectives to describe Ghost Ship
1	 reputations 
1	 you 'd think filmmaker Simon Wells
0	 dud is a far cry from either the
1	 puts a small child in jeopardy, treating her
1	 humor 
1	Aspires for the piquant but only really achieves a sort of
1	 dialogue isn't smart, then you need to use more poetic license 
1	 more than a shaggy human tale 
1	 being even dumber than its title
1	
0	 person to be stuck with
2	 a movie 
0	 Spy Kids 2 : The Island of Lost Dreams
1	 The Rules of Att
1	 crashing and banging where the salesmanship
2	 behaving like an idiot! ''
2	Yes, you
0	action movie 
1	Divertingly ridiculous, headbangingly noisy 
2	 different era -- say, the '60s
1	 coffin of
0	 fuhgeddaboutit 
1	 over and take a
1	 time required to boil a
2	 another 
0	Every bit as bogus as most Disney
3	 largely unexpl
1	 anything remotely interesting or suspenseful 
0	 film reduces this domestic
0	Oedekerk wrote Patch Adams, for which he should not be forgiven 
0	 beyond me
1	
3	 place 
2	 blurs the line between black comedy
1	 overreaches the logic of its own world 
1	 the Jerry Springer
1	 all pretty cynical and condesc
0	 were capable of engendering
0	 mix of serial killers and stalk 'n'
3	 would end up with
1	 just the problem with it
2	 upcoming trial of SLA members Emily and William Harris
1	Flaunts its quirky excesses like a New Year's
0	Writhing under dialogue like ` You're from two different worlds'and ` Tonight the maid is a lie and this, this is who you
0	 annoying 
2	 the making of Wilco's last album
2	
0	 unfunny, Adam Sandler's cartoon about Hanukkah
1	 pass off its lack of imagination
0	 Pa
1	azz might have helped 
2	 upper hand
1	 in an entire career 
0	 and too frantic by half, Die Another Day suggests that the Bond franchise has run into a creative wall that
2	 cartoon is about as true to the spirit of the Festival of Lights as Mr.
0	 parts equals largely a confused mediocrity 
1	 shifts abruptly from tense to celebratory to soppy 
1	 demand a standard of quality for the art that we choose, we deserve the trash that we get 
1	 more questions than
0	 is played with exasper
2	iss
1	 latter 
2	 doors, wielding wrenches
2	Mocking kung fu pictures when they
1	Mocking them now is an
1	 jaundiced few 
0	 CliffsNotes version of
1	 for the audience as well 
0	Better at putting you to sleep
1	 they literally upset an apple cart 
3	 light on its subject than the
2	 laugh track 
1	 film loses credibility
1	
1	 fun 
3	B- has a bright, chipper style that keeps things moving, while never quite
1	Doesn't amount to much of
0	 ability quickly derails the film
0	 whole new levels of ugly 
1	 The Truth About Charlie gets increasingly tiresome 
2	 exhausting cinema 
0	 Seagal's action pictures are guilty pleasures, but this one is so formulaic that it seems to be on auto-
2	 longer than its relatively scant 97 minutes 
1	 gels like the shrewd feminist fairy tale it
1	A little too pat for its own good 
1	
1	 coming away with your
1	
2	 film director?
1	
0	 pre-shooting guidelines
0	A very bad sign 
2	 ponderous in
2	
1	Still, this thing
4	 shines in Unfaithful 
1	 else is wan 
2	 by-the-numbers B-flick with just a suspension of disbelief 
0	 chloroform-soaked handkerchief 
2	 me want to swipe something 
2	 review of
1	The makers of Divine Secrets of the Ya-Y
1	 real life : his fictional Yvan's neuroses are aggravating enough to exhaust the
0	 the consumer-advice bottom line : Stay home
1	 
1	's just a silly black genre
2	 film's implicit premise is that the faith of the Tonga people is in every way inferior
1	 boring 
2	 already seen Heartbreak if you've watched the far superior Nurse Betty or Sunset Boulevard
0	 Soapd
2	A journey that's too random and inconclusive
1	 over the map 
1	But buying into sham truths
0	's
2	 female empowerment
2	
2	 be this spontaneous 
1	 himself in the foot 
2	Some actors steal scenes 
1	 a
0	 self-inf
2	 past : a lesson this film teaches all too well 
1	afish idiot impersonating an aristocrat remains sadly unrealized
1	
1	 combat thriller as impersonal in its relentlessness as the videog
1	 still be a letdown if its twists and turns hold no more surprise
1	 people every year is because so many of us keep going and then, out of embarrassment or stupidity, not warning anyone 
2	 movie unless you simply decide to buy into the notion that something inexplicably strange once happened in Point Pleasant
1	 Nachtwey for self-analysis
2	writers glibly tick off every point of `` The Longest Yard
1	B- brings to this part
2	 it
0	Extremely dumb 
1	Extremely confusing 
0	Extremely boring 
0	 just that : abstract ideas 
1	 shoot -
1	 spliced in 
1	 with Pluto
0	 it
2	We may never think of band
1	 dissolves into a routine courtroom drama, better suited for a movie titled `` Glory : A Soldier's Story
1	 horrifying, yet strangely detached
1	 outrun a motorcycle and wrap a
1	 anyone but the most committed Pokemon
0	 over-the-top
0	 to blow $ 100 million on this?
1	 to this movie
1	 marginalization
1	 quality earns it a place alongside those other two recent Dumas botch-jobs, The Man in the Iron Mask and The Musketeer
1	
0	 on with yawn
0	 entirety of
2	It's a worse sign
0	 director and cinematographer Stephen Kazmierski shoot on grungy video, giving the
0	 tries to makes us
1	 flocking in a spray can is to actual snow : a poor -- if durable -- imitation 
0	 corporate-sports saga
1	 also stup
1	
1	 world feels absolutely deja
0	 be profound 
1	 over-
1	 Howard demonstrates a great eye as a director, this Southern Gothic drama is sadly a tough sit, with an undeveloped narrative and enough flashbacks
1	 and when it
1	 fun, but it grows tedious
1	B-
1	 concoction
1	All this
1	 the suspense 
0	 and neither star appears very excited at rehashing what
1	- Plays -RRB- in broad outline
1	
0	 trifle
0	 lesson, humourless and dull 
0	 funny, it projects the same lazy affability as its nominal star, David Arqu
1	If Kaufman kept Cameron Diaz a prisoner in a cage with her ape, in his
0	cliched where it should be sincere 
0	 think of a recent movie that has worked this hard to achieve this little fun 
1	Theology aside, why put someone who ultimately doesn't learn at the center of
1	
2	 more often sophomoric
1	 ill-conceived modern-day ending
1	Collateral Damage
1	As are its star, its attitude
1	 break up the
1	the-planet
1	 not-great movie 
0	 life 
3	
1	 bludgeon myself
1	 live-action ag
1	Feels like six different movies fighting each other for attention 
1	 something like it 
0	 by jackasses
1	 suffers from
1	 a primer on what happens when lack of know-how mixes with lack of
0	Bartleby is a
1	 protect us from same, we
1	
0	 K. Dick must be turning in his grave, along with my
1	 premise
2	All prints of this
1	 movie fail to make us part of its reality
1	 bothersome 
4	Excellent acting and direction 
1	busting comic vehicle -- a well-intentioned remake
0	 whether The Tux
1	 flicks go, this
1	 computer
1	 Limbo
1	 Hitchcock and John Huston occasionally directed trifles... so it's no surprise to see a world-class filmmaker like Zhang Yimou behind the camera for a yarn
1	A long-winded, predictable scenario
1	 to Phantom Menace
1	 die-hard Jason fans or those who can take a
1	 entertaining 
2	 lying, cheating
1	 smacks of purely commercial motivation, with no great love for the original 
2	 slugs the Yankee
1	 former
1	 rung of
0	 
2	
1	off of Goodfellas that serves as a muddled and offensive cautionary tale for Hispanic Americans
1	 variety 
1	 benefit of
1	 reason 
1	 humor and heavy-
2	 
0	 all-wise-guys-all-the-time approach tries way too
1	 older, more accessible Qats
1	 soapy bathos 
0	 stand-
1	 film falls back on the same old formula
1	 football field-sized Oriental rug
0	 comedy to be served up, better look elsewhere 
1	 a comedy that's
0	 candidate for worst movie of the
2	asm
0	 tone-deaf singer at a benefit concert
0	 racehorse 
3	 
1	 76-
2	 off the wall... -LRB- but -RRB- the script goes wrong at several key junct
1	 Collateral Damage
0	 
1	 
2	 The Other Side of Heaven
1	Unless you
0	Wait for video
2	
1	 something or someone to care about 
0	 well-acted but dangerously slow thriller feels like a preamble to a bigger, more complicated story, one that never materializes
0	LELY because it '
1	 slumber
0	 Heartbreak Hospital wants to convey the same kind of haughtiness
1	 at them
1	 beyond the overall blandness of American Chai
3	 Pokemon canon, Pokemon 4ever is surprising less moldy and tr
2	 clambake
0	 as a movie, it '
1	 with Austin and Dr
0	 plastic army men were more exciting and almost certainly made more sense
1	 otherwise, Frank Novak
2	Overly stylized with lots of flash black - & -
2	 the conceptual process doesn't add up to a sufficient explanation of what the final dance work, The Selection, became in its
1	 self-congratulatory kind that lets the audience completely off the
2	 film boasted a clearer, more memorable, the creepiness would have gotten under the skin 
0	 know subtle characterization if it put on a giant furry monster costume and then gave them a lapd
1	 footage from Behind Enemy Lines and set to Jersey shore techno 
2	 the Russ
1	 a terrorist bomb can no longer pass as mere entertainment 
1	 design -RR
1	 at your local drive
1	 leads to suicide attempts and tragic deaths 
0	 Tomei is good, but Just A Kiss
0	 ends on the protagonist's death bed
1	 all-time low in Sorority Boys
2	 just unthinkable 
2	
0	 drama and exasperating
1	 panorama that's too busy flying a lot of metaphoric flags 
0	 dialogue and the visual drabness endemic to digital video 
1	 screenplay sabotages the movie's strengths at almost every juncture 
0	 characters are stereotypes, and their
0	A trashy, exploitative, thoroughly unpleasant experience
1	 dialogue is so corny
2	 pathologically avenges a hatred for men 
1	 more than a glorified Nike
1	 liven things up 
1	 pretentious version of Jesus'Son
1	 say about it
3	 more impressive for their lack of showiness, offsets to a notable degree the film's often-min
1	endium of teen-Catholic-movie
2	 amusing 
2	Ben Affleck as Jack Ryan
0	Ridiculous 
3	
2	J. Qualls as Indiana
2	 Han Solo?
1	 movie's biggest offense
2	
0	These are names to remember, in order
0	 is the resurrection of the Halloween
1	 do little to boost Stallone '
1	 the Spanish-American
1	 something out of Ellis'nothing novel, in the end, his Rules
2	
2	 lot of
1	 is so predictable and sentimental that viewers are likely to lose interest before Sandrine
1	 blind man directing a film is hilarious, but as the film goes on, the joke
1	 along the way, expects the audience to invest in the central relationship as some kind of
0	 and the songs are painfully undistinguished : They Might Be Giants'So to Be One of
1	 as an insurance
0	 movie is 
2	 whole -LRB- bizarre, funny, tragic - like love in New York -RRB- 
2	 as a Hollywood production
1	 spit in
1	 movie forged in the fires of Chick Flick
1	 thinner than cardboard -- or even comic-book paper 
0	 ill-conceived folly to sleep with the fishes 
2	Feels like the grittiest movie that was ever made for the Lifetime cable television network 
1	 failure at life, because she '
3	 project than it deserves
0	 all the sanctimony 
0	 and left behind the crap -LRB- literally -RR
2	iling from
0	 action sequence to the next 
1	 funnier and more innocent 
1	 Spacey trying on an Irish accent, and that '
1	 movie 
1	 offer besides unintentional laughs 
2	 us at arm
0	 instead of
0	 world can't erase the fact that The Believer
1	 more stuff in attempt to camouflage its
2	 in our heads and deconstruct where
2	 half
3	 action-packed submarine spectacular?
1	
1	 no y
1	 wreck that turns into a
1	 
1	's just tired 
2	 exercise in time-vaulting literary
2	 like it
1	A thinly veiled excuse for Wilson to play his self-deprecating act against Murphy's well-honed prima
1	 sort of bogus and it '
1	 movie succumbs to being nothing more than a formulaic chase in the dark 
1	 way of insights
1	 movie isn't scary 
0	 funny, either 
1	 comedy
2	 across rather too
0	 get with Empire
1	 full disclosure to say that -- on the basis of
1	 outside of a
1	 rockers -- gets the once-over once again in Gangster
1	 misc
1	 feel of the film
0	 more than the art of the
1	 plot 
1	 Ian Fleming estate 
3	 hadn't insisted on casting himself
1	 confuses the mere flashing of kinky soft-core
2	
1	 aside from scoring points with drag
1	 future ravaged by dragons
1	 Hewitt
0	 whale, this film
1	 out the screenplay
0	 penis, breast
2	 profit
1	 
0	 borrowed from Gilligan's Island -- and the CGI Scooby might well be the worst special-effects creation of the
0	 trivializes an important crisis
0	 forsaken the entertaining elements of the original and, instead, rehash old jokes and leave any life at the doorstep
3	 though 
2	 Ribisi convinces as an Italian, though if ever a movie needed one of the actor's whiny
1	 second assassin shot Kennedy
1	 
1	 sucking face
0	atics that follow are utter hoo
2	 rather than dramatizing this premise, Mr.
0	
1	 retread of the 1979 Alien
1	 worse than this oddly cheerful -- but not particularly funny -- body-switching farce 
3	alization
1	 cliches whose lives are never fully explored 
4	 2002 
1	
1	Don't let your festive spirit go this far 
1	 book runs only about 300 pages, it is so densely packed...
2	 title of
1	 conceivable area 
2	Sensitive though not quite revelatory documentary 
1	 tie up loose ends with more bows than you 'll find on a French poodle
1	 movie ever made about giant dragons taking over
1	 off their noodle, but let '
1	 give real money to see the perpetrators
2	
2	
1	The timing in nearly every scene
3	 and romance with sprinklings of intentional and unintentional comedy 
1	 to the general sense
2	 thousand times
1	
3	 gulps
1	lates his piece
0	 part Guy Ritchie
2	 effect of the relentless horror on
1	 drive his sleek black BMW
2	
0	 demigod voice is as computer processed and overproduced as it was in her music
1	Outrageousness is all Plympton
1	 to come along for an integral part of the ride 
0	 be ` inspirational'and ` uplifting'is simply distasteful to audiences not already sharing -LRB- the movie's -RRB- mindset
2	 over, Beijing Bicycle
1	 off stunts not even Steven Spielberg would know how to do 
2	Besides, real movie producers aren't this nice 
2	 -RRB- movie about morally compromised figures leaves viewers feeling compromised, unable to find their way out of
2	Passion, lip-synching, tragedy, and lots of really really high notes 
0	 lady sings 
0	Looks like a high school film project completed the day before it
1	 more than half-a-dozen horror films, there's nothing here you
0	Abandons all pretense of creating historical context and waltzes off into a hectic soap about the ups and downs of the heavy breathing between the two artists 
0	 die-hard fans of Japanese animation... will find this
0	 to dig deep to sink this low 
0	 all involved, this movie
1	 movie gets muted and routine 
1	 explored very deeply
1	The situations and jokes
1	 frustrating to see these guys -- who are obviously pretty clever -- waste their talent on parodies of things they probably thought were funniest when they were high 
1	 unfold with an astonishing lack of passion or uniqueness 
1	 into an elegiacally soggy Saving Private Ryanovich
1	 nonsense but nothing more 
0	 sci-fi rental shelf 
0	 film is like a series of beginnings and middles that never take off 
1	Feels less like it
2	Ja Rule and Kurupt
2	It would have
2	 high seas 
2	Elicits more groans from the audience than Jar Jar Binks
0	 and could have been scripted by someone who just graduated from
2	 end, White Oleander
2	
2	 film, starring Anthony Hopkins and Chris Rock, is your typical `
1	 them
2	 Fish out of water
2	
0	ridden, affluent
1	A soggy, shapeless mess... just a dumb excuse for a
1	 Black II has sequel-itis something fierce 
0	 comedy-deficient, B-movie
2	 effects that do little to disguise the
1	 hybrid of Blair Witch
1	 dialogue 
1	 SWEPT AWAY, I feel sorry for Madonna
1	 off the intrigue and suspense and mystery of the whole thing, Hart's War, like the St. Louis Rams in the Super Bowl, waits until after halftime to get started
0	 drivel so sickly sweet, even the eager consumers of Moore '
1	
1	 we didn't 
1	 punchline doesn't live up
2	 multifaceted look at this interesting time and place 
3	 Solaris
0	 and possibly the weakest movie -LRB
1	 Spy at a video store near you
0	 repackaged for a 2002 audience
1	
0	 honesty in the entire
0	 feels twice as long 
1	
1	 film can't help but go soft and stinky
1	 guns, girls and gadgets while brandishing a
1	
1	 to reap from the moviegoing
1	 other than what emerges through his
1	 realm of an improbable thriller
1	 fiction film
0	
2	 touchy-feely message this preachy produce promotes is beyond
0	 movie that gives tastelessness a bad rap 
0	 movie itself
1	 plot is straight off the shelf
0	
2	
1	 85-minute brush-up course with the documentary Derrida
2	 fun tonight 
1	 between her hair and her
0	 lighter-than-air adventure
1	 blurry, Hey Arnold
0	liest movie of
2	 consciousness that Kapur tries to bring to The Four Feathers, the oddest thing about the movie is how it
1	 better than Pokemon 4Ever
2	 Four Feathers
1	- who stars and co-wrote -RRB
2	 extreme and it 'll mute your kids for nearly 80 minutes
1	 occurs too infrequently to make the film
0	 movie brainless would be paying it a compliment : it '
1	 ever met in real life, unless you
0	 full of images and events, but no tension or surprise
0	 essentially a one-trick pony that, hampered by an
0	 also so false you can see the filmmakers '
0	 all..
1	 bad and the ugly
2	 comedy requires a delicate, surgical touch 
2	ito
2	
1	Boys
3	
1	 cartoon monster
1	 coeducational fraternity : Kappa Rho Alpha Phi 
0	 ridiculous beyond description
2	 especially when it
1	Most of the action
1	 something of
1	 forth between epochs 
1	 the inevitable shot of Schwarzenegger
1	 highly annoying... ` Some Body
2	 quiver of ineptitudes
1	 is that if the concept is a poor one, there's no saving the movie 
1	
1	 film destined for pre-dawn
1	 simply not an
1	 cruel as it
0	The cartoon that isn't really good enough to be on afternoon TV
1	 bottomless pit of self-
1	 would be in the
1	
0	 jolly country embroiled in a bloody civil war, perhaps 
0	 high-energy action stylings can't break through the stup
2	 mass-murdering since 1978
1	 movie are more alive than its characters, you know you're in
1	- Two -RR
1	 film is really not so much bad as bland 
1	 
1	's nothing so striking or fascinating or metaphorically significant about his career as to rate two hours of
0	 movie on record about an aspiring writer's coming-of-age
1	 non-God spiritual-uplift
3	 amusing family comedy 
1	 novella
1	 incapable of conveying any emotion 
3	, '' has all the earmarks of a sequel
2	 anyone really care?
1	Sucking all the ` classic'out of Robert Louis Stevenson's Treasure Island
2	
1	 quintet of
1	 brains -- of the 1970
1	al was one of the year's murkiest, intentionally obscure and self-indulgent pictures, and Solaris
1	 all intertwined and far too complicated to keep track
2	 film seems all but destined to pop up on a television screen in the background of a scene in a future Quentin Tarantino
0	all of half-baked thoughts, clumsily used visual tricks and self-indulgent actor moments 
0	 between Newton and Wahlberg could turn an Imax theater into a 9 '' black and white portable TV
1	 
0	 adopts throughout the stupidly named Pipe Dream
4	 high-tech industry 
0	inducing
2	 funny moments, Super Troopers
0	 video game
0	 insanity of No Such Thing
0	 screenwriter steals wholesale from that 1982
1	
2	ricably stuck in an emotionally unavailable r
1	 have ushers in the theater that hand you a cup of coffee every few
1	 influx of liquid just to get
3	 looking at this movie 
1	I just didn't care as much for
2	 Hallmark
1	 exude
0	 builds any suspense 
2	 
0	
2	 film
2	 for it 
1	 all windup
1	 more than this 
1	 witless attempt at mating Some Like It Hot with the WWII
1	 characters are nowhere near gripping enough 
1	 film shares that writer's usual blend of observant cleverness, too-facile
2	 Seagal movie
2	 delightful performance by Jolie and Burns, you have to gloss over the no sense ending 
0	 thing to come out of National Lamp
1	 Hollywood has squandered the opportunity, using it
0	 must-see list 
1	 film misses the brilliance of Jelinek's
1	 grim 
0	 unconvincing
2	's not thirsty, consuming passion which drives this movie 
0	 else 
1	 else 
2	 -RRB- consumption of its second half
2	 about civilization as we know it 
2	 Guy is one
0	This isn't a `` Friday
2	 about Collision Course
2	If this movie belonged to a sorority, it would be called Beta Alpha Delta 
2	 as the subject matter would suggest, but is a little like a nature film, showing a patient predator
1	mash of styles and genres
1	 notion that a strong, unified showing among Germany and Eastern European Jews might have changed 20th-Century history is undermined by Ahola
1	 all, there's only one thing to root for : expulsion for everyone
1	 laugh at 
2	 funny 
1	 
1	 poo and pee jokes
1	 advantage of
1	 and Crazy as Hell
1	Dialogue-heavy and too cerebral for its
1	reliance
1	
1	A mostly tired retread of several other mob
0	 could say `` Thank God It's Friday '', but the truth of the matter is I was glad when it
1	Nothing about it
1	 among the five friends, it fails to lend the characters '
1	 doting mother would shun her kids, travel to one of the most dangerous parts of the world, don fatigues and become G.I. Jane
1	 cast is so low-wattage
1	 up with
1	 movie quickly drags on becoming boring and predictable 
1	I tried to read the time on my watch
0	 film makes a tragic error by going on for too long, trying to mirror every subsequent event in Chinese
2	 film, set himself
1	 uninvolving, possibly prompting audience
1	 exchanges, eventually
1	 film meant well in
0	 almost stops the blood flow to your
1	 being said, the filmmaker's relative passivity will make it tough for them to really care 
1	 film save for the ways in which it studiously avoids provoking thought 
2	 seems just a long, convoluted ploy to get men into drag -- period drag
1	 kegger comedy probably sounded brilliant four six-packs and a
0	 Ecks vs. Sever
1	 film equivalent of a toy
1	 bloody mess
1	
1	 serves as the soundtrack, or the home video of the 1992 Malfit
2	 melodramatic and wholly predictable
1	
1	 and it's now coming true'bad 
2	
1	 real director and good writers for the next installment
1	 even less chemistry 
2	 theatrical release 
1	's still a mistake to go see it
1	 should have been biting and droll is instead a tepid waste of
0	 movie of 2002
1	 
2	 off The Sixth Sense
1	 IMAX r
4	 some excellent work 
1	
1	 sophomoric exploration of ` life problems '
3	 more than six years old 
1	 the Armenian genocide is diluted by too much stage business in the modern day
1	B- as going to the
0	Lacking gravitas
0	 dead on the vine
2	
1	 
1	 unbearably loud and utterly silly... its hilar
0	 to Clint Eastwood in the lazy Bloodwork
0	 sad-sack waste of a movie is a City
1	No, it
2	 should have avoided 
2	 there is, although it's more comedy than suspense De Palma
1	 talks the talk, but it fails to walk the silly walk that distinguishes the merely quirky from the surreal 
3	 conscientious and makes no major mistakes 
1	 make for persuasive viewing 
2	 have been as dull a person as this film makes him
1	 swamped by heavy-handed melodrama 
2	
2	 excess
1	 -RRB- statement 
1	 thing
1	 complete failure at trying to create some pretty cool characters
1	 attempt at a
2	 may feel like a parody of the mellow, peace-and-love side of the '60
2	 cliches and the carbon copy scenes from every drug movie we've seen and all you
0	 full of wrong choices that all you can do is shake your head in disbelief -- and worry about what classic Oliver Parker
1	 Slowtime
1	 the cut 
0	The Weight of Water uses water as a
2	 dearly-loved franchise
1	 blue-chip cast and a provocative title, writer-director Peter Mattei's
2	 else will be
0	 movie will change titles or distributors again before the closing credits roll 
1	 beyond comic book status 
1	 a few big-name actors and cameos at a hokey script
0	umble of borrowed plot points and situations
1	 pop left sitting in the
3	riller deeply in love with its own quirky personality 
0	 All the
1	 Full Frontal
2	-, Judd and Franklin can't save the script, rooted in a novel
2	 also mechanical and joyless 
1	
1	 response
1	 I found the proceedings a little bit too conventional 
1	 a sense of closure to an ugly chapter of the twentieth century 
1	 good bits
2	 and takes way too many years to resolve to be a
2	 sudsy cautionary tale 
1	 winds up a Bolly-Holly masala
3	
1	 film falters, however, in its adherence to the Disney philosophy of required poignancy
1	Leaves you with a knot in your stomach, its power is undercut by its own head-banging obviousness
0	 group of your relatives 
1	 relatives swap one mundane
1	 Mr. Montias
1	 effective... It's just going to take more than a man in a Bullw
1	 possibly make them less interesting than they already are is for them to get full montied into a scrappy, jovial team 
1	 to, which, in the end
1	 excess
0	 couple of mediocre TV-movie - of-
3	 things moving well -- at least until the
1	 Elmore Leonard
1	's -RR
0	 put together a wry white man and a chatty black man and give them guns, the movie will be funny '' syndrome
1	 connoisseurs of the macabre
0	
2	 deafening
2	 mores of Georgian Jews in Tel Aviv 
1	 comedy 
1	 the woman
2	 warpath
0	 better off staying home
1	 together into one feature-length horror
2	 to, and shares the weaknesses of, too many recent action-fantasy
1	 bong and downing one alcoholic beverage
1	
2	 full of rabbits 
2	Brimful 
1	 it
1	
1	 kept wishing I was watching a documentary about the wartime Navajos and what they accomplished instead of all this specious Hollywood hoo-
1	 center of
0	 more cynical and lazy than anything a fictitious Charlie Kaufman
0	 really be as bad as its trailers
2	 
0	 any more generic it would have a universal product code instead of a title
1	 scorns, creating a
0	 movie makes absolutely no sense 
0	 hodgepodge of inconsistencies that pose the question : Since when
1	 advance the plot 
0	 remotely intelligent
1	 dialogue and anachronistic in its
1	 monotonous 
2	
3	 a blind orphan
2	The Gantzes
1	 Ballhaus, may be as authentic as they are mean, but it is nearly impossible to care about
2	
2	 probably thinks he's shaking up a classic the way Kenneth Branagh and Baz Luhrmann have, but this half-hearted messing-about just makes us miss Wilde
1	 about it causing significant harm and not smelly enough to bother desp
1	 past its natural length 
1	 into the absurd 
0	All these developments and challenges facing Santa weigh down the plot so heavily that they drain all the film of its energy and needlessly strain credibility 
1	 resonances between actor and role here, and they're not exactly flattering
0	 unceasing sadism is so graphically excessive, the director just ends up exposing his own obsession
0	 is moldy and obvious 
0	 life in an attempt to be sober and educational, and yet it '
0	ausen
1	
1	 really cute, her movie is really bad 
1	 silliness looking to tap into the kiddie sensibilities 
1	 syrup, I like pancakes to go with it
1	 sand '
1	 fudges facts, makes facile points and engages in the cinematic
0	Gangs of New York
0	 full of bad jokes
0	 watching your neighbor's home
2	
1	
1	
2	A cinematic sleeping pill of impressive potency 
0	
2	
0	 cutting-edge as Pet Rock : The Movie 
1	 B-grade special effects, Jason is about as convincing on the sci-fi front as TV's defunct Cleop
1	 liven up its predictable story and will leave even fans of hip-
1	Winds up feeling like lots of other quirky movies that try to score hipness points with young adults
1	 to American Pie
2	 screenplay is stiff as a board, and things heat up
1	 premise is overshadowed by the uberviolence of the Clericks
1	 greater intelligence
0	's painful 
1	 film dealing with too many problems to be taken seriously 
2	 smoothes over sources of conflict that could have lent the film a
0	 gifting the most sympathetic male of the
1	 more at home on a daytime television
1	 melodrama, punctuated by violins, it '
1	 through CHARLIE completely
0	 picture failed to capture me 
0	I found it
0	 movie that's not merely unwatchable
1	 film is by lowering your expectations 
1	Then lower them a
2	 conversation presents the kind of linguistic fumbling not heard since Macy Gray's game of Chinese whispers
1	 as thick as the cigarette
1	 might expect
1	 let Dante
2	 a cliche-drenched melodrama by mid-film
1	 energy level
1	Birot's directorial debut -LRB
0	
1	 long-suffering
3	 long-dreaded completion of the Police Academy
3	 sensitive to a reductionist view of their Lord as a luv-spreading Dr. Feelgood
1	 had been made in the '70s, it would have been called The Hills Have Antlers
1	 doesn't exactly favour the audience 
2	 a documentary version of Fight Club
0	 An entire
1	 half the
0	 at stake in this film is nothing more than an obsolete, if irritating, notion of class 
1	 suffer from
1	 humor or plain old popcorn
2	 extreme are
1	 extreme enough 
1	 never come into
0	uizamo may be a dramatic actor -- just not in this
0	 point of utter nonsense 
2	Hardly makes the kind of points Egoy
1	 the disintegration of families always get me down 
0	 comedy 
1	B- has all the charm of a meltdown
0	 first quarter
1	 other characters, including Ana's father and grandfather, come down on the issue of
0	 true or not 
1	
0	 also the staleness of
2	 does have about a matinee admission
1	 
1	 wit, interest, and professionalism
0	Disturbingly superficial in
1	 you '
1	 movie
3	 comedy\/thriller 
4	
4	 romantic comedy 
3	 -RRB- into exploitation
0	 -RRB- nrelentingly stupid 
